# [Weather]
# command=~/.i3/IconicWeather.sh "10001"
# interval=1800
# color="#e97ac8"

[next-bus]
label=Buss
command=~/scripts/next-bus.sh
interval=60
color=#DC8CC3

[next-train]
label=Tåg
command=~/scripts/next-train.sh
interval=60
color=#8CD0D3

[disk-root]
label=/
command=~/.i3/disk /
interval=30
color=#DC8CC3


[disk-home]
label=:
command=~/.i3/disk
interval=30
color=#8CD0D3

[vpn]
label=VPN
command=~/.i3/vpn
color=#6c71c4
interval=5

[ssid]
label=
command=echo "$(sudo iw dev wlan0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5


[wireless]
instance=wlan0
label=
command=~/.i3/network
color=#6c71c4
interval=5


[ethernet]
instance=eth0
label=
command=~/.i3/network
color=#7F9F7F
interval=5


# [strength]
# command=echo "$(sudo iw dev wlan0 link | grep signal | cut -d " " -f 2-)"
# interval=10
# color=#cb4b16

# [temp]
# label=
# command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
# interval=10
# color=#b58900

[battery]
command=~/.i3/battery
interval=30


[volume]
label=
instance=Master
command=/usr/share/i3blocks/volume
interval=2
signal=10
color=#7F9F7F


[time]
label=
command=date '+%a %Y-%m-%d %H:%M w%V'
interval=30
color=#8CD0D3
#color=#6c71c4
